BowlCalc/MainWindow.xaml

<Window x:Class="Bowl_Calc.MainWindow "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowl_Calc"
        mc:Ignorable="d"
        Title="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" Height="450" Width="700" Background="#FF636363">

    <Viewbox>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="312*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,-15,0,0" VerticalAlignment="Top" Width="77" FontFamily="Tw Cen MT Condensed"/>

            <TextBox x:Name="UserInput" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Height="21" Background="#FF959595" Foreground="Black"/>

            <Label Content="Game 1 Score" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="89" FontFamily="Tw Cen MT Condensed"/>

            <Label Content="Game 2 Score" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="89" FontFamily="Tw Cen MT Condensed"/>

            <Label Content="Game 3 Score" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="89" FontFamily="Tw Cen MT Condensed"/>

            <TextBox x:Name="GameOne" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Height="21" Background="#FF959595" Foreground="Black"/>

            <TextBox x:Name="GameTwo" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Height="21" Background="#FF959595" Foreground="Black"/>

            <TextBox x:Name="GameThree" HorizontalAlignment="Left" Margin="10,146,0,-16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Height="21" Background="#FF959595" Foreground="Black"/>

            <RadioButton x:Name="Male" Content="Male" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" Checked="Male_Checked" RenderTransformOrigin="0.576,0.1" Width="54" FontFamily="Tw Cen MT Condensed"/>

            <RadioButton x:Name="Female" Content="Female" HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Top" Checked="Female_Checked" Width="71" FontFamily="Tw Cen MT Condensed"/>

            <RadioButton x:Name="Other" Content="Other" HorizontalAlignment="Left" Margin="249,0,0,0" VerticalAlignment="Top" Checked="Other_Checked" Width="59" FontFamily="Tw Cen MT Condensed"/>
            <Button x:Name="CalculateBtn" Content="Press To Calculate" HorizontalAlignment="Left" Margin="106,155,0,-24" VerticalAlignment="Top" Click="Calculate" Background="#FFFF4F4F" FontWeight="Bold" FontStyle="Italic"/>

            <TextBlock Margin="168,38,102,0" TextWrapping="Wrap" Text="Name-" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" TextDecorations="Underline"/>

            <TextBlock Margin="168,88,52,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Text="Average Score-" FontFamily="Tw Cen MT Condensed" TextDecorations="Underline"/>

            <TextBlock Margin="168,62,94,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Text="Gender-" FontFamily="Tw Cen MT Condensed" TextDecorations="Underline"/>

            <TextBlock x:Name="UserName" HorizontalAlignment="Left" Margin="241,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

            <TextBlock x:Name="UserGender" HorizontalAlignment="Left" Margin="241,68,0,67" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>

            <TextBlock x:Name="UserAverageScore" HorizontalAlignment="Left" Margin="241,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

            <TextBlock x:Name="Handicap" HorizontalAlignment="Left" Margin="241,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

            <Button x:Name="ClearBtn" Content="-Clear-" HorizontalAlignment="Left" Margin="218,155,0,-24" VerticalAlignment="Top" Click="Clear" Background="#FF6682FF" FontWeight="Bold" FontStyle="Italic"/>

            <Button x:Name="Exit" Content="-Exit-" HorizontalAlignment="Left" Margin="266,155,-3,-24" VerticalAlignment="Top" Click="ExitBtn" Width="59" Grid.ColumnSpan="3" Background="#FFF7FF49" FontWeight="Bold" FontStyle="Italic"/>

            <TextBlock Margin="168,112,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Text="Handicap-" FontFamily="Tw Cen MT Condensed" TextDecorations="Underline"/>

            <Label Content="BOWLING CALCULATOR" HorizontalAlignment="Left" Margin="87,-31,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
    </Viewbox>
</Window>